# .env file
# Values from your Spotify Developer Application
SPOTIFY_CLIENT_ID=blahblah
SPOTIFY_CLIENT_SECRET=blank

# Your Spotify Username
SPOTIFY_USERNAME=blahblah
# Your Spotify Password
SPOTIFY_PASSWORD=blahblah

# Comma separated list of usernames of playlist authors.
# This allows you to back up other peoples playlists (that you follow) if you want.
# if left blank, all of your followed/created playlists will be backed up.
SPOTIFY_OWNER_IDS=blahblah